- hosts: localhost
  tasks:
    - name: create port in sriov networks
      os_port:
       state: present
       name: vf4
       network: sriov
       no_security_groups: True
       # binding_vnic_type:
       #  - direct
       fixed_ips:
        - ip_address: 172.22.26.140
