- hosts: localhost
  tasks:
    - name: create project
      os_project:
        endpoint_type: admin
        state: present
        name: redhat
        description: test
        enabled: True
    - name: create user
      os_user:
        state: present
        name: redhat
        password: redhat
        email: rh@rh.com
        default_project: redhat
    - name: assign role
      os_user_role:
        user: redhat
        role: admin
        project: redhat
